<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eliam.lotonga.fr.helloword.MainActivity"
    tools:showIn="@layout/activity_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="5dp">
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Entrez votre ville"
                android:layout_weight="1"
                android:id="@+id/query"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Rechercher"
                android:id="@+id/submit"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detectMe"
                android:text="Detecter ma position"
                android:background="@android:color/holo_blue_dark"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:text="API Météo et BAN (Base des adresses nationale)"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

    ////////////////////////////////////////////////////////////////////////////////////////////////
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3F51B5"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="my city"
                    android:id="@+id/city"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date/Time"
                    android:id="@+id/date"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="18°"
                            android:id="@+id/temperature"
                            android:textAlignment="center"
                            android:textSize="@android:dimen/app_icon_size"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Max : 20°"
                                android:id="@+id/max"
                                android:textColor="@android:color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Min : 15°"
                                android:id="@+id/min"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:isScrollContainer="true"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="description"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:layout_columnSpan="2"
                        android:textAlignment="center"
                        android:id="@+id/description"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidité : "
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_column="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 60 "
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:layout_column="1"
                        android:id="@+id/humidite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pression : "
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_column="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000 (Hectopascal)"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:layout_column="1"
                        android:id="@+id/pression"/>

                </GridLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="70dp"
                        android:drawingCacheQuality="high"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageMeteo"/>
                </LinearLayout>


            </LinearLayout>





            ////////////////////////////////////////////////////////////////////////////////////////////////
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:id="@+id/villeDescription"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="my city"
                    android:id="@+id/cityName"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0.5dp"
                        android:text="my city"
                        android:id="@+id/lon"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:layout_weight="0.5"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="my city"
                        android:paddingLeft="0.5dp"
                        android:layout_weight="0.5"
                        android:id="@+id/lat"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


</LinearLayout>